module NodeLike {
    gates {
        port
    }
}

module Dns: NodeLike {}
module Client: NodeLike {}
module Server: NodeLike {}

module Switch {
    gates {
        port[5],
        gw,
    }
}

module Router {
    gates {
        port[5],
        lan
    }
}

link LANLink {
    bitrate: 1000000,
    jitter: 0.0,
    latency: 0.01,
}

module LAN {
    gates {
        port[5]
    }

    submodules {
        node[5]: dyn NodeLike,
        switch: Switch,
        router: Router,
    }

    connections {
        router/port <--> port,
        node/port <-- LANLink --> switch/port,
        router/lan <-- LANLink --> switch/gw
    }
}

link WANLink {
    bitrate: 1000000,
    jitter: 0.0,
    latency: 0.05,
}

module Main {
    submodules {
        a1: LAN { node = Client },
        a2: LAN { node = Client },
        a3: LAN { node = Dns },
        
        b1: LAN { node = Server },

        c1: LAN { node = Server },

        d1: LAN { node = Dns },
        d2: LAN { node = Server },
    }

    connections {
        a1/port[0] <-- WANLink --> a2/port[0],
        a1/port[1] <-- WANLink --> a3/port[0],
        a2/port[1] <-- WANLink --> a3/port[1],
        a1/port[2] <-- WANLink --> b1/port[0],
        a3/port[2] <-- WANLink --> c1/port[0],
        b1/port[1] <-- WANLink --> d1/port[1],
        c1/port[1] <-- WANLink --> d1/port[2],
        d1/port[0] <-- WANLink --> d2/port[0],
    }
}

entry Main;