module A {
    gates {
        in @input,
        out @output,
    }
}

module B {
    gates {
        a_in @input,
        a_out @output,
        c_in @input,
        c_out @output,
    }
}

module C {
    gates {
        b_in @input,
        b_out @output,
        d_in @input,
        d_out @output,
    }
}

module D {
    gates {
        in @input,
        out @output,
    }
}

link L {
    latency: 0.01,
    bitrate: 1000000,
    jitter: 0.0
}

module Main {
    submodules {
        a: A,
        b: B,
        c: C,
        d: D,
    }
    connections {
        a/out --> L --> b/a_in,
        a/in <-- L <-- b/a_out,

        c/b_out --> L --> b/c_in,
        c/b_in <-- L <-- b/c_out,

        c/d_out --> L --> d/in,
        c/d_in <-- L <-- d/out,
    }
}

entry Main;